<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="golang-io,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="前面对golang中io读取文件的多种方式做了一个总结，这里记录下golang中文件下载保存的两种常用方式  小文件下载保存  小文件的话，因为http返回的Response.Body 对象是 io.ReadCloser类型，调用io/ioutil包提供的ReadAll可以将其内容全部读取放入一个临时的slice中，然后使用ioutil.WriteFile将内容写入目标文件中。 大文件下载保存">
<meta name="keywords" content="golang-io">
<meta property="og:type" content="article">
<meta property="og:title" content="golang中文件下载的两种方式">
<meta property="og:url" content="http://yoursite.com/2020/06/15/202006golang文件下载的两种方式/index.html">
<meta property="og:site_name" content="不知火">
<meta property="og:description" content="前面对golang中io读取文件的多种方式做了一个总结，这里记录下golang中文件下载保存的两种常用方式  小文件下载保存  小文件的话，因为http返回的Response.Body 对象是 io.ReadCloser类型，调用io/ioutil包提供的ReadAll可以将其内容全部读取放入一个临时的slice中，然后使用ioutil.WriteFile将内容写入目标文件中。 大文件下载保存">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-15T08:35:26.922Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="golang中文件下载的两种方式">
<meta name="twitter:description" content="前面对golang中io读取文件的多种方式做了一个总结，这里记录下golang中文件下载保存的两种常用方式  小文件下载保存  小文件的话，因为http返回的Response.Body 对象是 io.ReadCloser类型，调用io/ioutil包提供的ReadAll可以将其内容全部读取放入一个临时的slice中，然后使用ioutil.WriteFile将内容写入目标文件中。 大文件下载保存">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/15/202006golang文件下载的两种方式/">





  <title> golang中文件下载的两种方式 | 不知火 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2519991216496e1fcf56707e51436dd2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不知火</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/15/202006golang文件下载的两种方式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="不知火">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://img3.doubanio.com/icon/ul54452955-3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不知火">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                golang中文件下载的两种方式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-15T15:38:34+08:00">
                2020-06-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/golang/" itemprop="url" rel="index">
                    <span itemprop="name">golang</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/06/15/202006golang文件下载的两种方式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/06/15/202006golang文件下载的两种方式/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前面对golang中io读取文件的多种方式做了一个总结，这里记录下golang中文件下载保存的两种常用方式</p>
<ul>
<li>小文件下载保存<br>  小文件的话，因为http返回的Response.Body 对象是 io.ReadCloser类型，调用io/ioutil包提供的ReadAll可以将其内容全部读取放入一个临时的slice中，然后使用ioutil.WriteFile将内容写入目标文件中。</li>
<li>大文件下载保存<br>  如果文件很大的，将文件内容全部读入一个临时的slice再一次性写入磁盘将占用大量的内存空间，同时写入效率也比较低。 比较推荐使用bufio包创建一个带缓冲区的writer对象，然后使用io.Copy方法实现 Response.Body这个reader到 writer对象的直接写入， 避免了内存大量占用的情况，同时提高了文件写入效率。</li>
</ul>
<a id="more"></a>
<p>下面给出了两中方式的实现代码，先创建一个下载对象，如果是小文件读取，则可以最终调用downloadStraightly()函数去下载保存文件; 如果是大文件，则推荐使用downloadWithBuf()去下载保存文件。</p>
<ul>
<li>测试前准备工作</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">创建一个test.txt文件，并在对应路径下使用python启动一个文件服务器，监听端口默认8000</span><br><span class="line">启动方式：</span><br><span class="line">python2：python -m  SimpleHTTPServer</span><br><span class="line">python3: python -m http.server</span><br></pre></td></tr></table></figure>
<ul>
<li>测试完整代码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">测试前准备工作：</span><br><span class="line">创建一个test.txt文件，并在对应路径下使用python启动一个文件服务器，监听端口默认8000</span><br><span class="line">启动方式：</span><br><span class="line">python2：python -m  SimpleHTTPServer</span><br><span class="line">python3: python -m http.server</span><br><span class="line"></span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;bufio&quot;</span><br><span class="line">	&quot;errors&quot;</span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line">	&quot;io&quot;</span><br><span class="line">	&quot;io/ioutil&quot;</span><br><span class="line">	&quot;net/http&quot;</span><br><span class="line">	&quot;os&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">var (</span><br><span class="line">	ErrUnknownDownloadStrategy = errors.New(&quot;unknown download strategy&quot;)</span><br><span class="line">	ErrUrlUnreachable          = errors.New(&quot; download  url not available&quot;)</span><br><span class="line">	ErrReadAllFailure          = errors.New(&quot;ioutil readall  error&quot;)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">// DlFileInfo 代表一个下载对象</span><br><span class="line">type DlFileInfo struct &#123;</span><br><span class="line">	url      string      //文件的网络下载地址</span><br><span class="line">	filename string      //下载文件的保存绝对路径</span><br><span class="line">	filemode os.FileMode //下载文件的保存mode</span><br><span class="line">	strategy int         //文件下载方式，可选值为1，2</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line"></span><br><span class="line">	dlInfo := DlFileInfo&#123;</span><br><span class="line">		url:      &quot;http://localhost:8000/tet.txt&quot;,</span><br><span class="line">		filename: &quot;./test&quot;,</span><br><span class="line">		filemode: 0755,</span><br><span class="line">		strategy: 2, // 如果是小文件下载，1、2均可； 如果是大文件，推荐2</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	err := Download(dlInfo)</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		fmt.Println(&quot;download file failed:&quot;, err)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func Download(df DlFileInfo) error &#123;</span><br><span class="line">	if df.strategy == 1 &#123;</span><br><span class="line">		// strategy 为1表示先读取全部后直接写入文件</span><br><span class="line">		return downloadStraightly(df)</span><br><span class="line">	&#125; else if df.strategy == 2 &#123;</span><br><span class="line">		// strategy 为2表示使用io.Copy进行基于文件缓冲区的读写</span><br><span class="line">		return downloadWithBuf(df)</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		return ErrUnknownDownloadStrategy</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// downloadStraightly 先读取全部的文件内容，放入slice,后将slice写入到新文件中</span><br><span class="line">func downloadStraightly(df DlFileInfo) error &#123;</span><br><span class="line">	res, err := http.Get(df.url)</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		return ErrUrlUnreachable</span><br><span class="line">	&#125;</span><br><span class="line">	defer res.Body.Close()</span><br><span class="line"></span><br><span class="line">	// 如果返回值不是200，表示下载失败</span><br><span class="line">	if res.StatusCode != 200 &#123;</span><br><span class="line">		return errors.New(res.Status)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	// 如果文件很大，这个resBody slice将占用大量的内存</span><br><span class="line">	resBody, err := ioutil.ReadAll(res.Body)</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		fmt.Println(&quot;readall error:&quot;, err)</span><br><span class="line">		return err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	err = ioutil.WriteFile(df.filename, resBody, df.filemode)</span><br><span class="line">	return err</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// downloadWithBuf 使用io.Copy将数据写入到bufio实例化的writer中</span><br><span class="line">func downloadWithBuf(df DlFileInfo) error &#123;</span><br><span class="line"></span><br><span class="line">	res, err := http.Get(df.url)</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		return ErrUrlUnreachable</span><br><span class="line">	&#125;</span><br><span class="line">	defer res.Body.Close()</span><br><span class="line"></span><br><span class="line">	// 如果返回值不是200，表示下载失败</span><br><span class="line">	if res.StatusCode != 200 &#123;</span><br><span class="line">		return errors.New(res.Status)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	//这里也可以简单使用包装好的函数 os.Create()</span><br><span class="line">	f, err := os.OpenFile(df.filename, os.O_CREATE|os.O_WRONLY|os.O_TRUNC, df.filemode)</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		return err</span><br><span class="line">	&#125;</span><br><span class="line">	defer f.Close()</span><br><span class="line">	bufWriter := bufio.NewWriter(f)</span><br><span class="line"></span><br><span class="line">	_, err = io.Copy(bufWriter, res.Body)</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		return err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	// 这里不要忘记最后把缓冲区中剩余的数据写入磁盘，默认情况下，4096byte后会自动进行一次磁盘写入</span><br><span class="line">	// 比如文件为5000byte, flush会将缓冲区中的904byte写入磁盘中</span><br><span class="line">	bufWriter.Flush()</span><br><span class="line"></span><br><span class="line">	return nil</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>参考：<br><a href="https://golang.org/pkg/io/#Copy" target="_blank" rel="noopener">io包-Copy方法说明</a><br><a href="https://golang.org/pkg/io/ioutil/#WriteFile" target="_blank" rel="noopener">ioutil包-WriteFile方法说明</a><br><a href="https://books.studygolang.com/The-Golang-Standard-Library-by-Example/chapter01/01.4.html" target="_blank" rel="noopener">bufio — 缓存IO</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/golang-io/" rel="tag"># golang-io</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/09/202006golang中文件读取的多种姿势/" rel="next" title="golang中文件读取的多种姿势">
                <i class="fa fa-chevron-left"></i> golang中文件读取的多种姿势
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/18/202006golang中实现一个log包-1/" rel="prev" title="golang中实现一个log包-1">
                golang中实现一个log包-1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://img3.doubanio.com/icon/ul54452955-3.jpg" alt="不知火">
          <p class="site-author-name" itemprop="name">不知火</p>
           
              <p class="site-description motion-element" itemprop="description">梦见它们都在草地上吃草</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/54452955" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不知火</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://buqisuitu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/06/15/202006golang文件下载的两种方式/';
          this.page.identifier = '2020/06/15/202006golang文件下载的两种方式/';
          this.page.title = 'golang中文件下载的两种方式';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://buqisuitu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
