<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="数据结构,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="前面说了B-Tree数据结构等定义，并基于google的一个内存golang btree包源码分析，实现了B-Tree的初始化和插入，最后再来说说元素删除部分代码的理解吧。要看示例代码请点这里">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="由一个golang的B-Tree包展开-3(删除元素)">
<meta property="og:url" content="http://yoursite.com/2018/12/28/201812btree-3/index.html">
<meta property="og:site_name" content="不知火">
<meta property="og:description" content="前面说了B-Tree数据结构等定义，并基于google的一个内存golang btree包源码分析，实现了B-Tree的初始化和插入，最后再来说说元素删除部分代码的理解吧。要看示例代码请点这里">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-29T05:14:14.033Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="由一个golang的B-Tree包展开-3(删除元素)">
<meta name="twitter:description" content="前面说了B-Tree数据结构等定义，并基于google的一个内存golang btree包源码分析，实现了B-Tree的初始化和插入，最后再来说说元素删除部分代码的理解吧。要看示例代码请点这里">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/28/201812btree-3/">





  <title> 由一个golang的B-Tree包展开-3(删除元素) | 不知火 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2519991216496e1fcf56707e51436dd2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不知火</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/28/201812btree-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="不知火">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://img3.doubanio.com/icon/ul54452955-3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不知火">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                由一个golang的B-Tree包展开-3(删除元素)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-28T21:23:20+08:00">
                2018-12-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/golang/" itemprop="url" rel="index">
                    <span itemprop="name">golang</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/28/201812btree-3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/28/201812btree-3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前面说了B-Tree数据结构等定义，并基于google的一个内存golang btree包源码分析，实现了B-Tree的初始化和插入，最后再来说说元素删除部分代码的理解吧。要看示例代码请<a href="https://github.com/fsp1yjl/btree" target="_blank" rel="noopener">点这里</a></p>
<a id="more"></a>
<p>关于b-tree删除元素的方法，有不少种， 我觉得google/btree使用的是比较巧妙的一种，但是因为库种把删除一个元素/删除最大元素/删除最小元素等放在一个函数种了，初看的时候会觉得有点儿绕，像我这种脑回路着急的人，愣是需要断点调试才搞明白，后来自己去实现删除方法时，干脆将删除特定元素和删除最大元素的代码分开了，虽然有重复代码，但是，个人感觉能更清楚地看清楚逻辑.<br>先说下大致思路：<br>对一个btree执行删除某个item的时候，有两种情况：<br>1.删除的item在非叶子节点中<br>2.删除的item在叶子节点中</p>
<p>对于情况1， item删除后，len(node.items) + 1 = len(node.children)被破坏，为了弥补这个空洞，可以进行如下操作，假设被删除的节为node.items[index],这里利用一个btree的神奇性质，所有小于items值的元素中最大的一个，一定在则从以node.children[index]为根节点的子树的最右侧叶子节点的最后一个，假设这个值为m, 则将m从叶子节点删除放到node.item[index]的位置，node节点就又平衡了。 </p>
<p>这是不是看起来很美好，但是。。。， 这样做会带来另一个问题， 把m从叶子节点抠走以后，可能会造成叶子节点变空了，这样就有破坏了btree的平衡。所以，接下来我们就来考虑怎么能即能从叶子节点中抠出m填补node.item[index]又能保证叶子节点不被抠成空节点。</p>
<p>这里先搁置这个问题的解决，我们来聊聊情况2<br>对于要删除的item在叶子节点中的情况， 不用担心破坏非叶子节点len(node.items) +1 = len(node.children)这条规则，但是面临着另外一个问题，就是删除item之后，可能造成叶子节点变成空节点的情况。</p>
<p>说到这里，我们发现，情况1和情况2都面临着同样的问题， 只要能解决从叶子节点中抠元素造成叶子节点变为空的情况，删除item的问题也就搞定了。</p>
<p>在之前说插入新元素的时候，我们的困难是，担心item插入到某个叶子后，造成叶子节点被撑爆， 这里的问题相反，是担心删除后，造成叶子节点被饿死。与插入元素时候的预分裂对比起来，我们能大概想到的就是，对可能饿死的节点进行预添加。</p>
<p>来从几个示例说说预添加的操作方法和需要解决的问题：</p>
<p><strong>非叶子节点元素删除的理想情况</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">待删除元素: 5</span><br><span class="line">原树：    </span><br><span class="line">    |  2  |  5  |</span><br><span class="line">   /       \     \    </span><br><span class="line">  |1|      |3|4|  |6|7|</span><br><span class="line"></span><br><span class="line">元素5位于非叶子节点， 且将左子树的最大值抠出后，未造成叶子节点变空，删除后树形态如下：</span><br><span class="line">    |  2  |  4  |</span><br><span class="line">   /       \     \    </span><br><span class="line">  |1|      |3|   |6|7|</span><br></pre></td></tr></table></figure>
<p><strong>叶子节点元素删除的理想情况</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">待删除元素: 6</span><br><span class="line">原树：    </span><br><span class="line">    |  2  |  5  |</span><br><span class="line">   /       \     \    </span><br><span class="line">  |1|      |3|4|  |6|7|</span><br><span class="line"></span><br><span class="line">直接将目标元素抠出即可，删除后树形态：</span><br><span class="line">    |  2  |  5  |</span><br><span class="line">   /       \     \    </span><br><span class="line">  |1|      |3|4|  |7|</span><br></pre></td></tr></table></figure>
<p>但是。。。 理想情况总是可遇不可求的，比如下面</p>
<p><strong>非叶子节点元素删除非理想情况1</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">待删除元素: 2</span><br><span class="line">原树：    </span><br><span class="line">    |  2  |  5  |</span><br><span class="line">   /       \     \    </span><br><span class="line">  |1|      |3|4|  |6|7|</span><br><span class="line"></span><br><span class="line">按照我们之前的设想，删除元素2， 需要从其左子树找到最大值去填补空缺，</span><br><span class="line">但是这里把1抠出来填补空缺后，叶子节点就空了，</span><br><span class="line">那怎么办呢，从其他兄弟节点偷元素呗。</span><br><span class="line"></span><br><span class="line">step1:从|2|5|这一层开始remvoe，定位到index = 0,</span><br><span class="line">判断左子树节点元素可能不足，则从兄弟节点中比较充足的节点偷</span><br><span class="line">(这里因为|1|没有左兄弟，只能从右边的兄弟偷)，调整之后的树长这样：</span><br><span class="line"></span><br><span class="line">    |  3  |  5  |</span><br><span class="line">   /       \     \       </span><br><span class="line">  |1|2|     |4|   |6|7|</span><br><span class="line"></span><br><span class="line">step2: 经过调整之后，继续从|3|5|这一层开始执行remove,定位到的还是index = 0, </span><br><span class="line">此时children[0]节点元素已经充足（得益于step1偷的操作），递归到|1|2|这一层，</span><br><span class="line">继续进行remove操作，已经到叶子节点， 直接删除，于是最终到树就长这样：</span><br><span class="line"></span><br><span class="line">    |  3  |  5  |</span><br><span class="line">   /       \     \       </span><br><span class="line">  |1|       |4|   |6|7|</span><br></pre></td></tr></table></figure>
<p><strong>非叶子节点元素删除非理想情况2</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">待删除元素: 4</span><br><span class="line">原树：    </span><br><span class="line">        |   4   |</span><br><span class="line">        /         \ </span><br><span class="line">    | 2 |         | 6 |</span><br><span class="line">   /     \       /     \   </span><br><span class="line"> |1|     |3|   |5|      |7|8|9|</span><br><span class="line"></span><br><span class="line">按照我们之前的设想，删除元素4， 需要从其左子树找到最大值去填补空缺，</span><br><span class="line">但是这里把1抠出来填补空缺后，叶子节点就空了，</span><br><span class="line">那怎么办呢，从其他兄弟节点偷元素呗。</span><br><span class="line"></span><br><span class="line">step1:</span><br><span class="line">从|4|这一层开始remvoe，定位到index = 0,</span><br><span class="line">判断左子树节点元素可能不足，则从兄弟节点中比较充足的节点偷，</span><br><span class="line">结果发现child[0]没有充足到兄弟可以偷，</span><br><span class="line">只能走另外一条路:将child[0]和另外一个同样不充足的节点合并，形成新的子树，</span><br><span class="line">调整之后的树长这样：</span><br><span class="line"></span><br><span class="line">    |  2  |  4  |  6  |</span><br><span class="line">   /      /    /       \     (合并之后，原本的根节点变为空， |2|4|6|变为新的根节点）</span><br><span class="line"> |1|    |3|  |5|     |7|8|9|</span><br><span class="line"></span><br><span class="line">step2: </span><br><span class="line">经过调整之后，继续从|2|4|5|这一层开始执行remove,定位到的还是index = 1, </span><br><span class="line">此时children[1]节点元素不充足，又因为 |3| 的左右兄弟节点都不充足，</span><br><span class="line">又不得不进行一次合并（这里选择与左兄弟|1|进行合并，合并之后树变成这样：</span><br><span class="line"></span><br><span class="line">     |  4  |  6  |</span><br><span class="line">    /       \     \     </span><br><span class="line"> |1|2|3|    |5|    |7|8|9|</span><br><span class="line"></span><br><span class="line"> step3: 对step2调整之后的树继续从|4|6|这一层开始执行remvoe, 这一次定位到的index = 0，</span><br><span class="line"> 此时children[0]是|1|2|3|，已经充足了， </span><br><span class="line"> 从这一层递归执行removeMax找到以|1|2|3|为根节点子树上的最大值，</span><br><span class="line"> 抠出来，替换到原本 |4|6|着一层4的位置， 就搞定， 最终树的形态：</span><br><span class="line"></span><br><span class="line">      |  3  |  6  |</span><br><span class="line">    /        \     \     </span><br><span class="line"> |1|2|       |5|    |7|8|9|</span><br></pre></td></tr></table></figure>
<p>实现代码摘要：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(t *BTree)</span> <span class="title">Delete</span><span class="params">(item Item)</span> <span class="title">Item</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> t.root.remove(item, t.MinCap())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(n *node)</span> <span class="title">remove</span><span class="params">(t Item, minCap <span class="keyword">int</span>)</span> <span class="title">Item</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	i, found := n.items.find(t)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 如果node节点的子树i中items小于等于最小键个数，则先对其进行一次调整处理, 保证到叶子节点时其可以直接删除</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 如果子树i需要调整，则调整节点后，重新进行remove操作</span></span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(n.children) != <span class="number">0</span> &amp;&amp; <span class="built_in">len</span>(n.children[i].items) &lt;= minCap &#123;</span><br><span class="line">		<span class="keyword">return</span> n.growChildAndRemove(i, t, minCap)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="keyword">if</span> found &#123;</span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">len</span>(n.children) == <span class="number">0</span> &#123;</span><br><span class="line">			<span class="comment">// 如果查找到元素，且元素在叶子节点，则直接删除并返回</span></span><br><span class="line">			<span class="comment">// 因为在进入叶子节点之前，已经通过growChildAndRemove做了扩容处理，保证到达叶子是，一定可以直接删除而不破坏结构</span></span><br><span class="line">			<span class="keyword">return</span> n.items.removeAt(i)</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">// 从n.childrend[i]为根的子树依次向下，最终删除一个最大值，替换n.items[i-1]原来的值</span></span><br><span class="line"></span><br><span class="line">			<span class="comment">// 如果查找到要删除的元素不在叶子节点上， 则删除之，并从children[i]为根的子树上提取最大元素放入要删除的位置</span></span><br><span class="line">			out := n.items[i]</span><br><span class="line">			n.items[i] = n.children[i].removeMax(minCap)</span><br><span class="line">			<span class="keyword">return</span> out</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">len</span>(n.children) == <span class="number">0</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			child := n.children[i]</span><br><span class="line">			<span class="keyword">return</span> child.remove(t, minCap)</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(parent *node)</span> <span class="title">growChildAndRemove</span><span class="params">(index <span class="keyword">int</span>, t Item, minCap <span class="keyword">int</span>)</span> <span class="title">Item</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 从左兄弟子树偷一个尾部item放入parent item[i-1],然后源parent item[i-1]下移插入到parent.children[i]的头部</span></span><br><span class="line">	<span class="keyword">if</span> index &gt; <span class="number">0</span> &amp;&amp; <span class="built_in">len</span>(parent.children[index<span class="number">-1</span>].items) &gt; minCap &#123;</span><br><span class="line"></span><br><span class="line">		stoleNode := parent.children[index<span class="number">-1</span>]</span><br><span class="line">		stoleNodeIndex := <span class="built_in">len</span>(parent.children[index<span class="number">-1</span>].items) - <span class="number">1</span></span><br><span class="line">		stoleItem := stoleNode.items.removeAt(stoleNodeIndex)</span><br><span class="line">		parent.children[index].items.insertAt(<span class="number">0</span>, parent.items[index<span class="number">-1</span>])</span><br><span class="line">		parent.items[index<span class="number">-1</span>] = stoleItem</span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">len</span>(stoleNode.children) != <span class="number">0</span> &#123;</span><br><span class="line">			lastIndex := <span class="built_in">len</span>(stoleNode.children) - <span class="number">1</span></span><br><span class="line">			nodeLastChildren := stoleNode.children.removeAt(lastIndex)</span><br><span class="line">			parent.children[index].children.insertAt(<span class="number">0</span>, nodeLastChildren)</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> parent.remove(t, minCap)</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 从右子树偷</span></span><br><span class="line">	<span class="keyword">if</span> index &lt; <span class="built_in">len</span>(parent.children)<span class="number">-1</span> &amp;&amp; <span class="built_in">len</span>(parent.children[index+<span class="number">1</span>].items) &gt; minCap &#123;</span><br><span class="line"></span><br><span class="line">		stoleNode := parent.children[index+<span class="number">1</span>]</span><br><span class="line">		parent.children[index].items = <span class="built_in">append</span>(parent.children[index].items, parent.items[index])</span><br><span class="line">		stoleItem := stoleNode.items.removeAt(<span class="number">0</span>)</span><br><span class="line">		parent.items[index] = stoleItem</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">len</span>(stoleNode.children) != <span class="number">0</span> &#123;</span><br><span class="line">			nodeFirstChildren := stoleNode.children.removeAt(<span class="number">0</span>)</span><br><span class="line">			parent.children[index].children = <span class="built_in">append</span>(parent.children[index].children, nodeFirstChildren)</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> parent.remove(t, minCap)</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//无可偷兄弟节点，需要做一次兄弟合并</span></span><br><span class="line">	<span class="keyword">if</span> index &gt; <span class="number">0</span> &#123;</span><br><span class="line">		<span class="comment">// 非最左节点， 则合并左兄弟</span></span><br><span class="line">		n := &amp;node&#123;&#125;</span><br><span class="line">		n.items = <span class="built_in">append</span>(n.items, parent.children[index<span class="number">-1</span>].items...)</span><br><span class="line">		n.items = <span class="built_in">append</span>(n.items, parent.items[index<span class="number">-1</span>])</span><br><span class="line">		n.items = <span class="built_in">append</span>(n.items, parent.children[index].items...)</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">len</span>(parent.children[index<span class="number">-1</span>].children) != <span class="number">0</span> &#123;</span><br><span class="line">			n.children = <span class="built_in">append</span>(n.children, parent.children[index<span class="number">-1</span>].children...)</span><br><span class="line">			n.children = <span class="built_in">append</span>(n.children, parent.children[index].children...)</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 处理根节点被删空的情况</span></span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">len</span>(parent.items) == <span class="number">1</span> &#123;</span><br><span class="line">			*parent = *n</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			parent.items.removeAt(index - <span class="number">1</span>)</span><br><span class="line">			parent.children.removeAt(index - <span class="number">1</span>)</span><br><span class="line">			parent.children[index<span class="number">-1</span>] = n <span class="comment">//合并后index前移一位</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> parent.remove(t, minCap)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> index+<span class="number">1</span> &lt; <span class="built_in">len</span>(parent.children) &#123;</span><br><span class="line">		<span class="comment">// 最左边不可偷节点，合并右侧兄弟节点</span></span><br><span class="line">		n := &amp;node&#123;&#125;</span><br><span class="line">		n.items = <span class="built_in">append</span>(n.items, parent.children[index].items...)</span><br><span class="line">		n.items = <span class="built_in">append</span>(n.items, parent.items[index])</span><br><span class="line">		n.items = <span class="built_in">append</span>(n.items, parent.children[index+<span class="number">1</span>].items...)</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">len</span>(parent.children[index].children) != <span class="number">0</span> &#123;</span><br><span class="line">			n.children = <span class="built_in">append</span>(n.children, parent.children[index].children...)</span><br><span class="line">			n.children = <span class="built_in">append</span>(n.children, parent.children[index+<span class="number">1</span>].children...)</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">len</span>(parent.items) == <span class="number">1</span> &#123;</span><br><span class="line">			*parent = *n</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			parent.items.removeAt(index)</span><br><span class="line">			parent.children.removeAt(index + <span class="number">1</span>)</span><br><span class="line">			parent.children[index] = n</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> parent.remove(t, minCap)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(parent *node)</span> <span class="title">growChildAndRemoveMax</span><span class="params">(lastChildIndex <span class="keyword">int</span>, minCap <span class="keyword">int</span>)</span> <span class="title">Item</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 从左兄弟子树偷一个尾部item放入parent item[i-1],然后源parent item[i-1]下移插入到parent.children[i]的头部</span></span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(parent.children[lastChildIndex<span class="number">-1</span>].items) &gt; minCap &#123;</span><br><span class="line">		lastItemIndex := lastChildIndex - <span class="number">1</span></span><br><span class="line"></span><br><span class="line">		stoleNode := parent.children[lastChildIndex<span class="number">-1</span>]</span><br><span class="line">		stoleItemIndex := <span class="built_in">len</span>(stoleNode.items) - <span class="number">1</span></span><br><span class="line">		stoleItem := stoleNode.items.removeAt(stoleItemIndex)</span><br><span class="line">		downItem := parent.items[lastItemIndex]</span><br><span class="line">		parent.children[lastChildIndex].items.insertAt(<span class="number">0</span>, downItem)</span><br><span class="line">		parent.items[lastItemIndex] = stoleItem</span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">len</span>(stoleNode.children) != <span class="number">0</span> &#123;</span><br><span class="line">			lastIndex := <span class="built_in">len</span>(stoleNode.children) - <span class="number">1</span></span><br><span class="line">			nodeLastChildren := stoleNode.children.removeAt(lastIndex)</span><br><span class="line">			parent.children[lastChildIndex].children.insertAt(<span class="number">0</span>, nodeLastChildren)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">// combing subling</span></span><br><span class="line"></span><br><span class="line">		lastItemIndex := lastChildIndex - <span class="number">1</span></span><br><span class="line">		n := &amp;node&#123;&#125;</span><br><span class="line">		n.items = <span class="built_in">append</span>(n.items, parent.children[lastChildIndex<span class="number">-1</span>].items...)</span><br><span class="line">		n.items = <span class="built_in">append</span>(n.items, parent.items[lastItemIndex])</span><br><span class="line">		n.items = <span class="built_in">append</span>(n.items, parent.children[lastChildIndex].items...)</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">len</span>(parent.children[lastChildIndex<span class="number">-1</span>].children) != <span class="number">0</span> &#123;</span><br><span class="line">			n.children = <span class="built_in">append</span>(n.children, parent.children[lastChildIndex<span class="number">-1</span>].children...)</span><br><span class="line">			n.children = <span class="built_in">append</span>(n.children, parent.children[lastChildIndex].children...)</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">len</span>(parent.items) == <span class="number">1</span> &#123;</span><br><span class="line">			*parent = *n <span class="comment">//注意这里要对对指针指向内容重新赋值</span></span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			parent.items.removeAt(lastItemIndex)</span><br><span class="line">			parent.children.removeAt(lastChildIndex)</span><br><span class="line">			parent.children[lastChildIndex<span class="number">-1</span>] = n</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> parent.removeMax(minCap)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(n *node)</span> <span class="title">removeMax</span><span class="params">(minCap <span class="keyword">int</span>)</span> <span class="title">Item</span></span> &#123;</span><br><span class="line">	lastItemIndex := <span class="built_in">len</span>(n.items) - <span class="number">1</span></span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(n.children) == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> n.items.removeAt(lastItemIndex)</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> <span class="built_in">len</span>(n.children[lastItemIndex+<span class="number">1</span>].items) &lt;= minCap &#123;</span><br><span class="line">		lastChildIndex := lastItemIndex + <span class="number">1</span></span><br><span class="line">		<span class="keyword">return</span> n.growChildAndRemoveMax(lastChildIndex, minCap) <span class="comment">//</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	lastChildIndex := lastItemIndex + <span class="number">1</span></span><br><span class="line">	lastChildNode := n.children[lastChildIndex]</span><br><span class="line">	<span class="keyword">return</span> lastChildNode.removeMax(minCap)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>~ 全剧终 ～</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/25/201812btree-2/" rel="next" title="由一个golang的B-Tree包展开-2(插入)">
                <i class="fa fa-chevron-left"></i> 由一个golang的B-Tree包展开-2(插入)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/31/201812文明及其不满读书笔记/" rel="prev" title="《Civilization and Its Discontents》一读杂记">
                《Civilization and Its Discontents》一读杂记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://img3.doubanio.com/icon/ul54452955-3.jpg" alt="不知火">
          <p class="site-author-name" itemprop="name">不知火</p>
           
              <p class="site-description motion-element" itemprop="description">梦见它们都在草地上吃草</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/54452955" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不知火</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://buqisuitu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/12/28/201812btree-3/';
          this.page.identifier = '2018/12/28/201812btree-3/';
          this.page.title = '由一个golang的B-Tree包展开-3(删除元素)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://buqisuitu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
