<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="docker,ipv6,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="场景还原之前用openresty做了一个动态代理http请求的网关，为了部署方便，打包成了docker镜像， 以docker容器的方式提供的服务，网络模式选择的桥接。最近多了个需求，需要把用户请求转发到ipv6地址的目标服务器上，之前在写代码的时候，做过兼容，所以觉得没问题，但是实际测试，才发现是不OK，最后发现是容器中无法ping通对方的ipv6地址(ping6 xxxx), 从容器中退出来，宿">
<meta name="keywords" content="docker,ipv6">
<meta property="og:type" content="article">
<meta property="og:title" content="docker桥接容器中支持与ipv6地址的联通">
<meta property="og:url" content="http://yoursite.com/2019/03/07/201903-docker桥接容器中支持与ipv6地址的联通/index.html">
<meta property="og:site_name" content="不知火">
<meta property="og:description" content="场景还原之前用openresty做了一个动态代理http请求的网关，为了部署方便，打包成了docker镜像， 以docker容器的方式提供的服务，网络模式选择的桥接。最近多了个需求，需要把用户请求转发到ipv6地址的目标服务器上，之前在写代码的时候，做过兼容，所以觉得没问题，但是实际测试，才发现是不OK，最后发现是容器中无法ping通对方的ipv6地址(ping6 xxxx), 从容器中退出来，宿">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/2019/03/docker-ipv6-inspect.png">
<meta property="og:updated_time" content="2019-03-10T09:49:46.916Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker桥接容器中支持与ipv6地址的联通">
<meta name="twitter:description" content="场景还原之前用openresty做了一个动态代理http请求的网关，为了部署方便，打包成了docker镜像， 以docker容器的方式提供的服务，网络模式选择的桥接。最近多了个需求，需要把用户请求转发到ipv6地址的目标服务器上，之前在写代码的时候，做过兼容，所以觉得没问题，但是实际测试，才发现是不OK，最后发现是容器中无法ping通对方的ipv6地址(ping6 xxxx), 从容器中退出来，宿">
<meta name="twitter:image" content="http://yoursite.com/images/2019/03/docker-ipv6-inspect.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/07/201903-docker桥接容器中支持与ipv6地址的联通/">





  <title> docker桥接容器中支持与ipv6地址的联通 | 不知火 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2519991216496e1fcf56707e51436dd2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不知火</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/07/201903-docker桥接容器中支持与ipv6地址的联通/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="不知火">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://img3.doubanio.com/icon/ul54452955-3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不知火">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                docker桥接容器中支持与ipv6地址的联通
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-07T23:03:09+08:00">
                2019-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/docker/" itemprop="url" rel="index">
                    <span itemprop="name">docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/07/201903-docker桥接容器中支持与ipv6地址的联通/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/03/07/201903-docker桥接容器中支持与ipv6地址的联通/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="场景还原"><a href="#场景还原" class="headerlink" title="场景还原"></a>场景还原</h3><p>之前用openresty做了一个动态代理http请求的网关，为了部署方便，打包成了docker镜像， 以docker容器的方式提供的服务，网络模式选择的桥接。最近多了个需求，需要把用户请求转发到ipv6地址的目标服务器上，之前在写代码的时候，做过兼容，所以觉得没问题，但是实际测试，才发现是不OK，最后发现是容器中无法ping通对方的ipv6地址(ping6 xxxx), 从容器中退出来，宿主机ping6是可以通的， 所以就把问题锁定在了docker对ipv6的支持上。</p>
<a id="more"></a>
<p>docker 版本：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Client:</span><br><span class="line"> Version:         1.12.6</span><br><span class="line"> API version:     1.24</span><br><span class="line"> Package version: docker-1.12.6-71.git3e8e77d.el7.centos.1.x86_64</span><br><span class="line"> Go version:      go1.8.3</span><br><span class="line"> Git commit:      3e8e77d/1.12.6</span><br><span class="line"> Built:           Tue Jan 30 09:17:00 2018</span><br><span class="line"> OS/Arch:         linux/amd64</span><br><span class="line"></span><br><span class="line">Server:</span><br><span class="line"> Version:         1.12.6</span><br><span class="line"> API version:     1.24</span><br><span class="line"> Package version: docker-1.12.6-71.git3e8e77d.el7.centos.1.x86_64</span><br><span class="line"> Go version:      go1.8.3</span><br><span class="line"> Git commit:      3e8e77d/1.12.6</span><br><span class="line"> Built:           Tue Jan 30 09:17:00 2018</span><br><span class="line"> OS/Arch:         linux/amd64</span><br></pre></td></tr></table></figure></p>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><p>centos7.2:<br>从docker 官网看到的信息来看，是需要对docker daemon做一些设置，让daemon启动时增加对ipv6的支持，docker是我用yum在centos7.2上自动安装的，解决方法就是vim /etc/docker/daemon.json,在其中增加如下两行：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"ipv6"</span>: <span class="literal">true</span>,</span><br><span class="line"><span class="string">"fixed-cidr-v6"</span>: <span class="string">"2002:ac1c:e361::1/120"</span>(这里根据自己宿主机的ipv6地址情况进行配置）</span><br></pre></td></tr></table></figure>
<p>centos 6.5:<br>同事的centos6.5的机器上，解决方式有所不同,需要做的是修改/etc/sysconfig/docker这个配置文件，在其中加入如下一行,这里的ipv6地址为宿主机对应网卡的ipv6地址<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">other_args=<span class="string">" --ipv6 --fixed-cidr-v6=2002:ac1c:e361::1/120"</span></span><br></pre></td></tr></table></figure></p>
<p>修改完配置，执行service docker restart即可, 重启docker daemon后，机器上原本的容器重启一下即可，不需要再做额外配置， 此时docker exec 进入容器中，发现已经可以ping通目标ipv6地址。</p>
<h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><p>验证1 ：<br>在做完上述配置后，ifconfig查看宿主机的docker0网卡，会看到上面会多出一条inet6的信息。</p>
<p>验证2:<br>docker run启动一个新容器后， docker inspect container-id,查看容器的NetworkSettings里面的ipv6部分，是否有ipv6网关信息</p>
<p><img src="/images/2019/03/docker-ipv6-inspect.png" alt></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
            <a href="/tags/ipv6/" rel="tag"># ipv6</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/16/201902-个人对openresty使用的反思/" rel="next" title="对openresty使用的反思">
                <i class="fa fa-chevron-left"></i> 对openresty使用的反思
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/02/201904-记一个网卡mtu引起的终端卡死问题/" rel="prev" title="记一个网卡mtu引起的终端卡死问题">
                记一个网卡mtu引起的终端卡死问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://img3.doubanio.com/icon/ul54452955-3.jpg" alt="不知火">
          <p class="site-author-name" itemprop="name">不知火</p>
           
              <p class="site-description motion-element" itemprop="description">梦见它们都在草地上吃草</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/54452955" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#场景还原"><span class="nav-number">1.</span> <span class="nav-text">场景还原</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法"><span class="nav-number">2.</span> <span class="nav-text">解决方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证"><span class="nav-number">3.</span> <span class="nav-text">验证</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不知火</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://buqisuitu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/03/07/201903-docker桥接容器中支持与ipv6地址的联通/';
          this.page.identifier = '2019/03/07/201903-docker桥接容器中支持与ipv6地址的联通/';
          this.page.title = 'docker桥接容器中支持与ipv6地址的联通';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://buqisuitu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
