<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="一次偶然的机会，看到别人对弗洛伊德(Sigmund Freud)这本书的讨论，中文翻译作《文明及其不满》，直觉告诉我，值得一看，就找来看了看，当然也是先去豆瓣看了看评论，感兴趣的可以看这里。">
<meta property="og:type" content="article">
<meta property="og:title" content="《Civilization and Its Discontents》一读杂记">
<meta property="og:url" content="http://yoursite.com/2018/12/31/201812文明及其不满读书笔记/index.html">
<meta property="og:site_name" content="不知火">
<meta property="og:description" content="一次偶然的机会，看到别人对弗洛伊德(Sigmund Freud)这本书的讨论，中文翻译作《文明及其不满》，直觉告诉我，值得一看，就找来看了看，当然也是先去豆瓣看了看评论，感兴趣的可以看这里。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-04T09:46:36.551Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Civilization and Its Discontents》一读杂记">
<meta name="twitter:description" content="一次偶然的机会，看到别人对弗洛伊德(Sigmund Freud)这本书的讨论，中文翻译作《文明及其不满》，直觉告诉我，值得一看，就找来看了看，当然也是先去豆瓣看了看评论，感兴趣的可以看这里。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/31/201812文明及其不满读书笔记/">





  <title> 《Civilization and Its Discontents》一读杂记 | 不知火 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2519991216496e1fcf56707e51436dd2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不知火</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/31/201812文明及其不满读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="不知火">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://img3.doubanio.com/icon/ul54452955-3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不知火">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《Civilization and Its Discontents》一读杂记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-31T10:45:50+08:00">
                2018-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/31/201812文明及其不满读书笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/31/201812文明及其不满读书笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一次偶然的机会，看到别人对弗洛伊德(Sigmund Freud)这本书的讨论，中文翻译作《文明及其不满》，直觉告诉我，值得一看，就找来看了看，当然也是先去豆瓣看了看评论，感兴趣的可以看<a href="http://sites.middlebury.edu/individualandthesociety/files/2010/09/civ-and-its-discon.pdf" target="_blank" rel="noopener">这里</a>。</p>
<a id="more"></a>
<p>书出版于1927年，从维基百科看，是接着1927年的那本《The Future of an Illusion》的更深入思索和延展（好像有机会，可以再把这本书给看看），豆瓣上有看到河北教育出版社出的两本书合集<a href="https://book.douban.com/subject/1063971/" target="_blank" rel="noopener">《一种幻想的未来 文明及其不满》</a>，回头可以考虑收藏一本。<br>在明德大学影印版pdf的导读里，有提到弗洛伊德在写这本书的1929年，纳粹党的势力正在德国和奥地利迅速壮大，所以导读里说这本书也可能是弗洛伊德对纳粹问题的思考和回答： <em>it is implicit in his view of the human animal at war with civilization -and itself.</em></p>
<p>关于宗教/人的意义：<br>the purpose of life, 一个永远不曾完结的讨论，弗洛伊德没有正面回答这个问题，他只是拿动物来说明，那些和人无关联的动物，我们从来不去思考它们活着的目的和意义：<em>nobody talks about the purpose of the life of  animals，unless, perhaps ,it may be supposed to lie in being of service to man</em> 我想弗洛伊德大概是像看动物一样看待我们自己的吧。书里提到的oceanic feeling也是个很有意思的东西，我不知道这个词组该如何翻译，大概就是一种对未知的博大力量的感知吧，罗曼罗兰把oceanic feeling说成是宗教情节的来源，因为这种感觉让人与外界的万事万物有了某种连结，但是弗洛伊德应该是无神论者，能感觉出他对oceanic feeling的别样思考，觉得这就是人在面对不可控的外界环境的一种妥协和鸵鸟策略，不过，人如果信奉了某个宗教，那么他便可以在这个已经预先设置好的宗教体系中找到活着的意思，想想看，有那么一丝寒意呢,弗洛伊德在这里适可而止了，留给读者一大片详细空间。</p>
<p>任何时候，谈论个体都比讨论一个组织/主义要安全很多，其实也会具体很多，抛开一些形而上的讨论，而是从一个人的需要和渴望来探讨，一个人做了什么，那就是他的目的和意思，弗氏说出了他的答案：pleasure principle </p>
<blockquote>
<p>They strive after happines;they want to become happy and to remain so. This endeavour has tow side,a positive and a negative aim. It aims, on the one hand , at an absence of pain and unpleasure, and , on the other, at the experiencing of strong feelings of pleasure.</p>
</blockquote>
<p>顺带说了另外一句更real的话：</p>
<blockquote>
<p>We are so made that we can derive intense enjoyment only from a contrast and very little from a state of things. Thus our possibilities of happiness are already restricted by our constitution.</p>
</blockquote>
<p>弗氏总结了三种不快乐的来源：</p>
<ul>
<li>身体的病痛</li>
<li>自然环境的肆掠</li>
<li>与同类关系的维护（在文明时代，此处带来的不快尤甚）</li>
</ul>
<p>越过这些不快，也催生了最朴素的一种幸福：知晓自身逃躲了上述三种不快乐的状态而感知到的快乐（从这背后，也能看到参照系起到的重要作用），类似久旱逢甘霖的那种吧，相比，在多余的南方，雨水便没什么快乐催化剂的作用了。为了脱离人际关系带来的苦痛，有了隐士，有了冥想，为了避免个体面对自然环境的无情摧残，人类形成了集体（human community)。在这些朴素的幸福感获取方式之外，还有很多方式，精神上的，物质上的，不一而足，在弗洛伊德的眼里，都逃不开是对自身力比多的消费，人，在这里成了力比多的容器，而在力比多消费的过程中，每个人选择了不同的道路。</p>
<p>弗氏还是说了他对宗教的观点：</p>
<blockquote>
<p><em>Religion restricts this play of choice and adaptation, since it imposes equally on everyone its own path to the acquisition of happiness and protectiong from suffering. Its technique consists in depressing the value of life and distorting the picture of the real world in a delusional manner–which presupposes an intimidation of the intelligence.</em></p>
</blockquote>
<p>这里，弗洛伊德只是很理性地在看待宗教这一事物， 我的感觉中，弗洛伊德的笔下，只是把宗教看成是文明很据代表性的一个产物，他代表了文明中创造统一和稳定的动机。</p>
<p>幸福的困境：</p>
<p>从人活着的意义引出快感法则并三个不快乐的来源后，弗洛伊德开始讨论另外一个终极问题：why it’s so hard for men to be happy? 提及让人不快的自然因素，在过去两百年里，我们的科技已经有了长足的进步，甚至让很多人有了人定胜天的感觉了，但是我们真的更容易获得快乐了吗？记得之前看《人类简史》的时候作者也有同样的疑问，我想他大概也看过弗洛伊德的书吧。</p>
<blockquote>
<p>There is also an added factor of disappointment. During the last few generations mankind has made an extraordinary advance in the natural sciences and in their technical application and has established his control over nature in a way never before imagined. The single steps of this advance are common knowledge and it is unnecessary to enumerate them. Men are proud of those achievements, and have a right to be. But they seem to have observed that this newly-won power over space and time, this subjugation of the forces of nature, which is the fulfillment of a longing that goes back thousands of years, has not increased the amount of pleasurable satisfaction which they may expect from life and has not made them feel happier .</p>
</blockquote>
<p>这里是一个悖论，文明是我们创造的避开不幸的工具，同时也成为了人类不快乐的最大来源，我们因为无法摆脱社会法则的塑造而沮丧，<br>在文明中我们看到了两个动机：1.提高效率（utility），2. 延迟享受（a yeild of pleasure)，个人以某目的和约束，形成一个整体，有更强的力量，同时也限制了个人，让个人无法满足。对于个体而言， 这个整体成了一个特殊的/强力的个体存在。这个集体的存在，催生了对正义的需求,我没有看到弗洛伊德所谓的”the nature of civilization”完整描述和定义，但从我个人的理解来说，这大概就是将所有个体汇聚成一个社群的倾向吧，纵观整个文明的历程，从necessity和love两个文明的发端再到如今的文明，我们有了一夫一妻制度，我们有了爱邻居如爱自己这样的准则，一个更大的社群在向我们走来，随之而来的是对性的限制和对个人攻击倾向的限制，如果从一个文明人的角度去思考，我们可能很自然地判断这是好的。对个体而言，从本我（ego)出发，快乐法则支配着我们，但是从超我（super-ego)出发， 对自我快乐法则对审视和监督，让人产生内疚心理，约束着我们的行为（to be threatened with loss of love)，同时也就让我们不快乐。这就是弗洛伊德笔下个体和文明的轮廓了.<br>开始的时候，我会觉得弗洛伊德的这边小书是对文明的反思和批判，甚至带着这样的主观思维去读这本书，不过读到最后两章，越来越让我迷惑了，当然现在也还有很多疑惑，或许只能更系统的地读他的其他著作才能解惑了，这里只是暂时说下我读到后两章的思维改变，最后，作者除了在说人类文明对个人性欲和攻击欲的牺牲，其实一直没有评价这种牺牲的好与不好，也没有说个人的利益和集体的利益哪个更重要。 但是他还是把他对人的基本看法铺开给你看：个体在本能的破坏欲和本能的爱欲之间的挣扎(<strong>the struggle between instinct of Death and  instinct of Life</strong>)</p>
<ul>
<li>文明的高度发展确实是以牺牲了部分个人的爱欲和破坏欲</li>
<li>爱欲与破坏欲并不是和谐相处，而是处于冲突状态</li>
<li>高度发达的文明中，被限制的个人欲望却能对群体造成更大的冲击</li>
</ul>
<p>最后一章，看到了他对文明的态度:</p>
<blockquote>
<p>I have endeavoured to guard myself against the enthusiastic prejudice which holds that our civilization is the most precious thing that we possess or could acquire and that its path will necessarily lead to heights of unimaged prefection.</p>
</blockquote>
<p>他自己说他带有个人偏见地把文明作为我们人能能拥有的最珍贵的明珠，同时，我能感觉到他对ego中的本能破坏欲的巨大担忧:</p>
<blockquote>
<p>the wildest revolutionaries no less passionately than the most virtuous believers。</p>
</blockquote>
<p>哈耶克曾说：“所有通往地狱之路，原本都是准备往天堂去的。”这里，弗洛伊德说了异曲同工的话，就是不到十年的时间，战火又一次遍满半个地球，人类也把第一次用原子弹抹平了一座城市，接着是几十年的冷战，如果老先生没有在1939年去世，他应该会有更多的感慨吧。</p>
<p>ps:<br>第五章，弗洛伊德也从个体的角度说出了他对共产主义对想法：他不认为私有化是所有邪恶的根源，消灭私有化并不能解决人身上本能的攻击倾向和对爱欲的渴望，同时，即使是放弃一夫一妻制，解放性自由，ego中其他不可解决的问题也会拖着人类走上另外的路途。他拿基督教和罗马帝国和苏联进行对比，圣保罗口中的兼爱包含着对其他宗教的低容忍度，罗马时代对共和国子民之爱也被这种宗教观左右，对于苏联，弗洛伊德心里明白他们会如何对待布尔乔亚。同时，第五章还给我留下了一个疑惑， 作者提到了一个”psychological poverty of groups”, 认为这是很危险的状态，并用美国做了举例，但是我没太明白他想表达的意思：This danger is most threatening where the bonds of a society are chiefly constituted by the identification of its members with on another, while individuals of the leader type do not acquire the importance that should fall to them in the formation of group.难道老头的心理理想的政治模式是精英政治吗？</p>
<p>摘记：</p>
<p>什么是坏：</p>
<blockquote>
<p>what is bad often not all what is injurious or dangerous to the ego; on the contrary, it may be someting which is desirable and enjoyable to the ego.</p>
</blockquote>
<p>什么是文明革命：</p>
<blockquote>
<p>I think ,the meaning of the evolution of civilization is no longer obscure to us. It must present the struggle between Eros and Death, between the instinct of life and the instinct of destruction,as it works itself out in the human species. This struggle is what all life essentially consists of, and the evolution of civilization may therefore be simply described as the struggle for life of the human species.</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/28/201812btree-3/" rel="next" title="由一个golang的B-Tree包展开-3(删除元素)">
                <i class="fa fa-chevron-left"></i> 由一个golang的B-Tree包展开-3(删除元素)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/16/201901-js中new的运算符优先级问题记录/" rel="prev" title="js中new的运算符优先级问题记录">
                js中new的运算符优先级问题记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://img3.doubanio.com/icon/ul54452955-3.jpg" alt="不知火">
          <p class="site-author-name" itemprop="name">不知火</p>
           
              <p class="site-description motion-element" itemprop="description">梦见它们都在草地上吃草</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/54452955" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不知火</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://buqisuitu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/12/31/201812文明及其不满读书笔记/';
          this.page.identifier = '2018/12/31/201812文明及其不满读书笔记/';
          this.page.title = '《Civilization and Its Discontents》一读杂记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://buqisuitu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
