<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="每日闲暇，断断续续看完了这本书。可谓受教。首先是认知上的，多了一些对几万年既成事实人类活动的认知，以及新的观看角度；其次，第一次系统地串联了一次所谓的人类历史。之前在读的时候，很少会觉察到‘史’这个字眼。但是，读完之后，对着目录回顾一遍，依然有着编年体的思路。">
<meta property="og:type" content="article">
<meta property="og:title" content="《人类简史》一读杂记">
<meta property="og:url" content="http://yoursite.com/2017/07/13/2017《人类简史》一读杂记/index.html">
<meta property="og:site_name" content="不知火">
<meta property="og:description" content="每日闲暇，断断续续看完了这本书。可谓受教。首先是认知上的，多了一些对几万年既成事实人类活动的认知，以及新的观看角度；其次，第一次系统地串联了一次所谓的人类历史。之前在读的时候，很少会觉察到‘史’这个字眼。但是，读完之后，对着目录回顾一遍，依然有着编年体的思路。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-18T05:36:12.130Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《人类简史》一读杂记">
<meta name="twitter:description" content="每日闲暇，断断续续看完了这本书。可谓受教。首先是认知上的，多了一些对几万年既成事实人类活动的认知，以及新的观看角度；其次，第一次系统地串联了一次所谓的人类历史。之前在读的时候，很少会觉察到‘史’这个字眼。但是，读完之后，对着目录回顾一遍，依然有着编年体的思路。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/13/2017《人类简史》一读杂记/">





  <title> 《人类简史》一读杂记 | 不知火 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2519991216496e1fcf56707e51436dd2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不知火</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/13/2017《人类简史》一读杂记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="不知火">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://img3.doubanio.com/icon/ul54452955-3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不知火">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《人类简史》一读杂记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-13T02:13:05+08:00">
                2017-07-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/13/2017《人类简史》一读杂记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/07/13/2017《人类简史》一读杂记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>每日闲暇，断断续续看完了这本书。可谓受教。首先是认知上的，多了一些对几万年既成事实人类活动的认知，以及新的观看角度；其次，第一次系统地串联了一次所谓的人类历史。之前在读的时候，很少会觉察到‘史’这个字眼。但是，读完之后，对着目录回顾一遍，依然有着编年体的思路。<br><a id="more"></a><br>开篇的智人最初历程的部分，是最为遥远，也最为世人所模糊的部分。作者对那个时代人身体素质和心智水平的分析，让人耳目一新。这部分对语言和认知革命的描述，把人类的起跑情形描述得让人难以怀疑，确实，时至今日，语言依旧发挥着它最初时候的强大魔力，带来合作，制造想象和虚构事物，促成更大规模的合作。其实往远了说，我们今天依旧活在认知革命的进程之中，只是不知道是否这种革命会不会有终结的一天，我想大概是有的，毕竟，我们已经借助认知之力，不加怜悯地抹掉了地球生物种属的一大半了。不过，当看到9000年前就出现在了阿根廷‘雪洞’里的那些远古人类的掌印，那种触动比看到万年前的土耳其巨石阵还要大，那是活生生的人类印记，那种时间感，时间是认知革命后，人最为迷惑也最着迷的部分了。</p>
<p>之后，看到农业革命的部分，感觉作者应该很大程度上受到了理查德道金斯的影响，那种基因竞争的理论，在这里用在我们的农作物身上，在基因拷贝的角度来看，农作物确实是农业革命的最大胜者，农作物诱惑人照料它们，扩张它们，反过来想，那个时候的人口膨胀也正好是为了有更多的人来照料这些农作物而已。从人口数量膨胀的角度来想，人类从采集社会到农业社会是必然；从农作物扩张到角度来想，人口数量的膨胀也成了必然。今天，地球上住着大约70亿的智人。如果把所有人放上一个大磅秤，总重量约达3亿吨。另外，如果把所有家禽家畜（牛、猪、羊、鸡等等）也放在另一个更大的磅秤上，总重更足足达到7亿吨。我想，有如此多的人，必然农作物也少不了。</p>
<p>即使只读了三分之一的样子，已经对作者的思维和评判角度愈加惊叹了。</p>
<p>之后，文字这颗人类头顶的明珠也上场了，作者的章节名中文翻译过来叫记忆过载，是啊，记忆这种时间的载体，被文字加持之后，愈发闪耀。我们发明了文字符号和数字符号，构筑想象的秩序、想象的欲望和想象中的人与人之间的连接。这些可视的符号，让每一个人类个体更为丰富，从这个时候开始，开始有更多的人以个体的姿态出现在大众的视野中，数字的量化，也给了我们更多可供衡量的尺度。作为一个计算机程序从业者，自己似乎总会对二进制多一份的敏感，总觉得这种记忆载体总有一天会做出些什么出格的事情。不管日后怎样吧，文字对记忆和经验的放大，确实强化了人类个体的内容，并且让我们和其他生物之间的差距愈加扩大了。我们说历史，最多也还是强调我们自己，作者也接着话头，讲了很多个体分类的故事，关于阶级、种族、性别，到了这里，作者的话语就更加像一般历史教科书的样子，说着我们熟悉的词汇和观念。</p>
<p>说了许多分离的故事，作者又开始讲起了融合的故事，也是一些我们熟悉的词汇，货币、帝国、宗教、人文主义。抛开作者的观点，我自己在思考这些时候，看到的是同时期人对物质支配能力的不断放大。作者说，每一次我们以为自己打破了监狱的高墙、迈向自由的前方，其实只是到了另一间更大的监狱，把活动范围稍稍加以扩大。当然了，这些促进融合的东西，也都是想象的产物，或许我们人这几万年其实只进行这一场运动，那就是认知革命，我们一直不知道最外层监狱的墙在哪，又或者，我们一直在无意识地为自己制造最外层的墙。</p>
<p>但不管怎样，我们的科学革命还在如火如荼的行进着，在写到现当代科学革命这一部分的时候，我觉得他是带着大无畏和无所谓的。对未来的信任和希冀，让人类在近两百年突飞猛进，作者罗列的那些成就我们耳熟能详，时间、生命、幸福，这些最让人痴迷的东西，让我们为之耗尽心力，我们从来都把自己当成自然头顶的明珠。殊不知，我们的存在或只是偶然，我们一直扩大自己的认知，但在我心里，我还是一面思量着“让世界更美好”这样的甜腻话语，一面想着作者说的人类无目的演化。写到此处，想起晚上地铁上和室友的聊天，是关于人类文明的发展和递进，室友打了个比方问我：‘如果有两个房间，一个很脏乱，一个很干净，你会如何选择？’，我自然是选择干净的房间，但其实我心里想的不是干净或者脏乱的房间，而是我们区别这些的那颗心那个意识。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/03/2017在node-js项目中使用c-addon/" rel="next" title="在node.js项目中使用c++ addons">
                <i class="fa fa-chevron-left"></i> 在node.js项目中使用c++ addons
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/29/2017Qt中低功耗蓝牙模块使用/" rel="prev" title="Qt中低功耗蓝牙模块使用">
                Qt中低功耗蓝牙模块使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://img3.doubanio.com/icon/ul54452955-3.jpg" alt="不知火">
          <p class="site-author-name" itemprop="name">不知火</p>
           
              <p class="site-description motion-element" itemprop="description">梦见它们都在草地上吃草</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/54452955" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不知火</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://buqisuitu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/07/13/2017《人类简史》一读杂记/';
          this.page.identifier = '2017/07/13/2017《人类简史》一读杂记/';
          this.page.title = '《人类简史》一读杂记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://buqisuitu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
