<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="坦白地讲，是断断续续用半年的时间，才囫囵吞枣地看了一遍这本书，暂且记录一下自己的理解吧。在看这本书之前，已经看过了尤瓦尔的《人类简史》（Sapiens:A Brief History of Mankind),其中就有大段提到道金斯的基因观点，比如从农作物基因扩张这个角度来审视农业革命，把人类反过来看成是农作物扩张的工具，觉得这是农作物基因的胜利，书中，类似的文字，无不隐隐透露出道金斯对尤瓦尔的影响">
<meta property="og:type" content="article">
<meta property="og:title" content="《自私的基因》读书笔记">
<meta property="og:url" content="http://yoursite.com/2017/12/17/2017《自私的基因》读书笔记/index.html">
<meta property="og:site_name" content="不知火">
<meta property="og:description" content="坦白地讲，是断断续续用半年的时间，才囫囵吞枣地看了一遍这本书，暂且记录一下自己的理解吧。在看这本书之前，已经看过了尤瓦尔的《人类简史》（Sapiens:A Brief History of Mankind),其中就有大段提到道金斯的基因观点，比如从农作物基因扩张这个角度来审视农业革命，把人类反过来看成是农作物扩张的工具，觉得这是农作物基因的胜利，书中，类似的文字，无不隐隐透露出道金斯对尤瓦尔的影响">
<meta property="og:image" content="https://img3.doubanio.com/view/note/l/public/p47300731.webp">
<meta property="og:updated_time" content="2018-12-24T03:03:11.339Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《自私的基因》读书笔记">
<meta name="twitter:description" content="坦白地讲，是断断续续用半年的时间，才囫囵吞枣地看了一遍这本书，暂且记录一下自己的理解吧。在看这本书之前，已经看过了尤瓦尔的《人类简史》（Sapiens:A Brief History of Mankind),其中就有大段提到道金斯的基因观点，比如从农作物基因扩张这个角度来审视农业革命，把人类反过来看成是农作物扩张的工具，觉得这是农作物基因的胜利，书中，类似的文字，无不隐隐透露出道金斯对尤瓦尔的影响">
<meta name="twitter:image" content="https://img3.doubanio.com/view/note/l/public/p47300731.webp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/17/2017《自私的基因》读书笔记/"/>





  <title> 《自私的基因》读书笔记 | 不知火 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2519991216496e1fcf56707e51436dd2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不知火</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/17/2017《自私的基因》读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="不知火">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://img3.doubanio.com/icon/ul54452955-3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不知火">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《自私的基因》读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-17T00:43:05+08:00">
                2017-12-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/17/2017《自私的基因》读书笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/17/2017《自私的基因》读书笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>坦白地讲，是断断续续用半年的时间，才囫囵吞枣地看了一遍这本书，暂且记录一下自己的理解吧。<br>在看这本书之前，已经看过了尤瓦尔的《人类简史》（Sapiens:A Brief History of Mankind),其中就有大段提到道金斯的基因观点，比如从农作物基因扩张这个角度来审视农业革命，把人类反过来看成是农作物扩张的工具，觉得这是农作物基因的胜利，书中，类似的文字，无不隐隐透露出道金斯对尤瓦尔的影响。<a id="more"></a>但是，就我个人的感觉来说，道金斯的这本《自私的基因》要比《人类简史》繁琐很多，我看的是中文版，我想翻译是一部分原因，但更重要的是，道金斯更多地把这本书当学术著作来写了，要严谨很多，要做很多旁白和解释，小心翼翼地把不能说绝对的地方也解释清楚。<br>开篇作者已经说得很清楚，这里只讲进化，而不是要讨论怎么做才符合道德标准。同时，他要论证进化的基本单位，也就是自我利益的基本单位，不是物种，不是群体，甚至不是个人，而是我们体内的遗传基因，如果说到最精细的地方，我感觉道金斯已经把这个进化元单位细致到了一段段等位基因。那道金斯是怎么一步步来让阐释自己的观点的呢。等我看完整本书，在回头看的时候，觉得作者这个开头真是出奇地好。作为人，其实我们最关心的还是和自己有关的事情，而不是草木山川。第一章的题目叫：为什么会有人呢。就目前来说，我对作者的观点是赞同的。他说，我们只不过是我们体内的基因创造的机器，我们接受基因的支配，保证他们的生存和不受伤害，同时，保证他们的繁衍，保证他们以几百万年为时间单位的持续存在。那么我们再进一步问，为什么会有基因呢，我感觉作者会这样回答我：基因来自于进化，是一种偶然但持续发生的动作，他们不断在变化中从一个稳定状态到下一个稳定状态，然后有了今天的样子，也就是所谓的适者生存。我们这个宇宙，被稳定的物质占据，适者生存是稳定这生存的一个子集。<br>道金斯说，事实上没有没有什么东西“想要”进化，进化是一种偶然但持续进行的行为。理解了道金斯的这句话，我觉得自己可以在一段时间内放下去问一些飘渺的‘某某某是为什么‘的问题，放在绵延的时间维度上，一切只是偶然而已，我们也没那么重要，我们只是偶尔存在了，因为我们符合某种层面上的稳定。<br>到这里，似乎应该多想想书名中的“自私”二字了，这个放在基因头顶上，看起来不甚光彩的限定词。在作者眼中，这种自私无非就是努力在基因库中扩大自己的队伍。所以，作者所谓的自私，也更多是一个结果导向上的，不是一个基因从出现就开始是自私的或者利他的，是因为他们在基因库中越来愈多了，我们大概就可以所他是自私的，因为，你看，他们成功的占据了基因库的大头，而同时，其他一些基因消失了。<br>从我的感觉上，作者似乎很少提及竞争这个词，虽然作者也花了大量的笔墨去讲博弈论以及各种环境模型和生存策略，但是我觉得作者可以说得更直接一些，当我们人类对某种行为做出自私这一评价时，是因为背后有竞争的存在，从第一段基因出现在这个蓝色星球开始，有一个东西就从来没变过：这里的空间和物质是有限的。到如今，这些基因片段，稳坐在被称为动物和植物的生存机器内部，通过各种各样的行为，争取更多的生存机会，而生存机会是他们的终极利益。在这其间，交织着大大小小的游戏，零和的抑或是非零和的。有时候他们直接张口血盆大口，瞬间获利；另外一些时候，他们握手言和，期待着更大的获利；想起某个老人家写的那句分久必合，合久必分，这些都是小意思，稳定-&gt;突变-&gt;稳定，在一个更大的时间维度上看，这是你作为一个生存机器而不是一块石头而必须承受的代价。<br>我想，我应该多花些时间去思考所谓的“稳定”，毕竟在现在的中国，这已经是一个如“基石”一般的词了，对社会而言，他们可以为了整体的稳定而忽略局部的不和谐。那么在道金斯这里，他所提到的稳定策略是一个什么层面上的稳定呢，我想了想，整个基因库层面吗。这里我做这样一个假设，从适应环境的层面来说，有百分之十的是弱势基因，他们面临消失的危险；有百分之八十是稳定基因，他们适应环境，稳定维持自身在基因库中的大比重，从某种层面来说，他们靠着自身的自私占据了基因库的大比重；有百分之十的突变基因，他们的存在，抑制着稳定基因占领整个世界，也有可能，在某一天，他们成了下一个稳定基因，占领基因库绝大部分份额，这个时候，他们也被贴上了自私的标签。大概，如果我把这个稳定的层次降低，降低到生物，降低到物种，降低到种群，降低到具体的地域社群，这种稳定同样适用。或许有一天，我们把这个模糊的东西看得更清楚，看清楚从基因到原子弹爆炸的整个路劲。</p>
<p>写到这里，觉得自己整个人都更加冰冷了，由内到外。兔子比狐狸跑得快，因为狐狸奔跑是为了晚餐，而兔子奔跑是为了活命。这是一曲悲歌吗，好像不是，我们控制一颗炮弹炸毁另一个炮台的时候，大概也不觉得是悲歌，它们都只是机器。他们的存在是偶然也是必然，他们的消失如是。一个稳定的形态，即使全力，也无法浇灭突变的发生或者壮大，他们如果要发生，就必然发生，不过那都是更遥远的事情了，可能又是一个以百万年为单位的故事。</p>
<p>在这个夜里，我还是可以温情一些，并默默选择好自己的道路：这个世界上，只有我们，我们人类，能够反抗自私的复制基因的暴政。耳机中在放肖斯塔科维奇钢琴协奏曲的第二乐章，想起之前看到的他回忆录里的那句话：当我们脏时，爱我们。<br>最后，以示崇敬，放一张Dawkins先生的照片，敬这位无神论的伟大斗士。</p>
<center><br><br><img src="https://img3.doubanio.com/view/note/l/public/p47300731.webp" alt=""><br><br></center>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/15/2018golang一个http请求的处理过程/" rel="next" title="golang中http server处理请求的过程梳理">
                <i class="fa fa-chevron-left"></i> golang中http server处理请求的过程梳理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/19/2018golang官方blog摘要-reflect/" rel="prev" title="golang官方blog摘要-reflect">
                golang官方blog摘要-reflect <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://img3.doubanio.com/icon/ul54452955-3.jpg"
               alt="不知火" />
          <p class="site-author-name" itemprop="name">不知火</p>
           
              <p class="site-description motion-element" itemprop="description">梦见它们都在草地上吃草</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/54452955" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不知火</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://buqisuitu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/12/17/2017《自私的基因》读书笔记/';
          this.page.identifier = '2017/12/17/2017《自私的基因》读书笔记/';
          this.page.title = '《自私的基因》读书笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://buqisuitu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
