<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="抽时间记录了一下之前在做大数据平台时候一些问题的记录和解决思路，设计节点性能排查，vpn server部署，以及hadoop生态各个组件的问题记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="hadoop使用过程中的一些问题记录">
<meta property="og:url" content="http://yoursite.com/2020/06/19/202006hadoop使用及一些问题记录/index.html">
<meta property="og:site_name" content="不知火">
<meta property="og:description" content="抽时间记录了一下之前在做大数据平台时候一些问题的记录和解决思路，设计节点性能排查，vpn server部署，以及hadoop生态各个组件的问题记录。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-19T07:21:45.274Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hadoop使用过程中的一些问题记录">
<meta name="twitter:description" content="抽时间记录了一下之前在做大数据平台时候一些问题的记录和解决思路，设计节点性能排查，vpn server部署，以及hadoop生态各个组件的问题记录。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/19/202006hadoop使用及一些问题记录/">





  <title> hadoop使用过程中的一些问题记录 | 不知火 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2519991216496e1fcf56707e51436dd2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不知火</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/19/202006hadoop使用及一些问题记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="不知火">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://img3.doubanio.com/icon/ul54452955-3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不知火">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                hadoop使用过程中的一些问题记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-19T10:05:34+08:00">
                2020-06-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大数据/" itemprop="url" rel="index">
                    <span itemprop="name">大数据</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/06/19/202006hadoop使用及一些问题记录/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/06/19/202006hadoop使用及一些问题记录/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>抽时间记录了一下之前在做大数据平台时候一些问题的记录和解决思路，设计节点性能排查，vpn server部署，以及hadoop生态各个组件的问题记录。</p>
<a id="more"></a>
<h3 id="集群节点性能问题排查思路"><a href="#集群节点性能问题排查思路" class="headerlink" title="集群节点性能问题排查思路"></a>集群节点性能问题排查思路</h3><ul>
<li><p>uptime （查看系统负载）</p>
</li>
<li><p>top （查看整体cpu idle情况）</p>
</li>
<li><p>free -m (查看内存使用情况）</p>
</li>
<li><p>iostat<br>iostat -x -k 查看磁盘io情况（这里会显示cpu总核数，以及io空闲情况）<br>iostat -dmx 2 （每两秒打印一次磁盘情况）<br>如果有io util 100%的情况, 可进一步使用iotop进行分析</p>
</li>
<li><p>vmstat<br>vmstat 2 （每2s查看一下系统详情）<a href="http://www.ha97.com/4512.html" target="_blank" rel="noopener">参考</a></p>
</li>
<li><p>ss<br>ss -s 查看socket情况<br>ss -t - l  (查看全部监听的tcp socket）<br>ss state all sport = :ssh  (列出所有端口为22的连接）<br>ss state al dst 74.125.0.0/16  (列出所有到达74.125.0.0./16这个子网的连接）<br><a href="https://wangchujiang.com/linux-command/c/ss.html" target="_blank" rel="noopener">ss详细说明</a><br><a href="https://www.cnblogs.com/leezhxing/p/5329786.html" target="_blank" rel="noopener">ss内容解释</a></p>
</li>
</ul>
<ul>
<li><p>perf<br>perf top (查看cpu使用）<a href="https://www.ibm.com/developerworks/cn/linux/l-cn-perf1/index.html" target="_blank" rel="noopener">参考</a><br>抓取一分钟的采样，进行负载分析：<br>perf record -a -g -F 1000 sleep 60<br>perf report<br>对指定pid做负载分析：<br>perf top -p pid<br>按类型进行统计：(按pid，命令名进行统计）<br>perf top -s pid, comm</p>
</li>
<li><p>pidstat </p>
<p>  pidstat 3 10 (每隔3s统计一次进程cpu资源使用， 总共统计10次）<br>  pidstat -r   （增加进程内存使用统计）<br>  pidstat -r -p 1 1 ( -p 指定pid,查看特定进程的内存统计）</p>
</li>
</ul>
<ul>
<li><p>利用awk统计tcp socket情况</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#统计不同类型的socket个数</span><br><span class="line">netstat -na | awk &apos;/^tcp/ &#123;++Arr[$NF]&#125; END &#123;for(item in Arr) print item, Arr[item]&#125;&apos;  </span><br><span class="line"># 统计每个用户的进程占了多少内存 </span><br><span class="line">ps aux | awk &apos;NR!=1&#123;a[$1]+=$6;&#125; END &#123; for(i in a) print i &quot;, &quot; a[i]&quot;KB&quot;;&#125;&apos;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="openvpn-服务部署"><a href="#openvpn-服务部署" class="headerlink" title="openvpn 服务部署"></a>openvpn 服务部署</h3><p>默认情况下，Hadoop集群均不会开放外网，可以通过部署openvpn server，通过这个方式去访问内网的集群服务</p>
<ul>
<li><p>server端部署</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1： 创建一个云主机，并为防火墙开放1194端口，选择udp协议</span><br><span class="line">2：从github下载自动部署脚本（使用其中的openvpn-install.sh脚本）</span><br><span class="line">    地址：https://github.com/Nyr/openvpn-install</span><br><span class="line">3. 直接运行 openvpn-install.sh脚本，根据提示完成安装，创建server的同时可以生成一个客户端文件</span><br></pre></td></tr></table></figure>
</li>
<li><p>client</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">安装完ovpn server后，再次执行sh openvpn-install.sh 可以看到创建客户端用户的选项。 也可以直接使用server部署时生成的客户端用户文件，然后拷贝到本地。</span><br><span class="line">window可以直接在openvpn官网下载客户端，选择自己操作系统对应的版本：https://openvpn.net/community-downloads/</span><br><span class="line">mac上可以去安装Tunnelblick:https://tunnelblick.net/downloads.html</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="zk"><a href="#zk" class="headerlink" title="zk"></a>zk</h3><ul>
<li><p>zookeeper snap文件占用大量存储问题修复</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#zoo.cfg增加如下配置，重启zk服务</span><br><span class="line"></span><br><span class="line"># 指定清理频率，单位是小时，默认是0，表示不开启自己清理功能。</span><br><span class="line">autopurge.purgeInterval=24</span><br><span class="line"># 和上面的参数搭配使用，指定需要保留的文件数目，默认是保留3个。</span><br><span class="line">autopurge.snapRetainCount=5</span><br></pre></td></tr></table></figure>
</li>
<li><p>磁盘usage 100%造成zk 异常<br> 如果磁盘空间被用尽后，节点的zk server会异常，此时即使清理了磁盘空间后，zk重启可能还是会报错，解决办法： 进入zk配置的dataDir目录， mv version-2 version-2-bak 后重启zk server服务即可</p>
</li>
</ul>
<h3 id="hdfs"><a href="#hdfs" class="headerlink" title="hdfs"></a>hdfs</h3><ul>
<li>加快hdfs datanode节点退役速度</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">生产中的hdfs 存储节点动辄几十上百TB的数据， 如果不进行调整，一次节点退役数据迁移要好多天，调整hdfs-site.xml配置进行优化：</span><br><span class="line">#hdfs-site.xml</span><br><span class="line">&lt;property&gt;</span><br><span class="line">    &lt;name&gt;dfs.namenode.replication.max-streams&lt;/name&gt;</span><br><span class="line">    &lt;value&gt;32&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">    &lt;name&gt;dfs.namenode.replication.max-streams-hard-limit&lt;/name&gt;</span><br><span class="line">    &lt;value&gt;200&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">    &lt;name&gt;dfs.namenode.replication.work.multiplier.per.iteration&lt;/name&gt;</span><br><span class="line">    &lt;value&gt;200&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>节点磁盘使用不均匀问题<br> 线上的datanode 节点，往往多是挂载了多块磁盘，磁盘故障也是不可避免的问题，当故障磁盘进行更换后，这个节点就可能出现3块磁盘使用率80%， 新更换磁盘使用率0%的情况。到了hadoop3.0，多了一个新特性，就是支持磁盘间的数据均衡，但是对于hadoop 2.x，就只能流口水了。<br> 推荐方案：对这个节点做hdfs  datanode退役，重新格式化所有磁盘后重新进行节点上线<br> 高风险方案(不推荐)： 先关闭节点datanode服务，手动移动finalized block到其他磁盘，注意保持文件相对目录和文件名不变：<br> eg: mv /data/dfs/dn/current/BP-1444476161-10.10.194.99-1494993066456/current/finalized/subdir99/subdir120/*  /data3/dfs/dn/current/BP-1444476161-10.10.194.99-1494993066456/current/finalized/subdir99/subdir120/</li>
</ul>
<h3 id="hbase"><a href="#hbase" class="headerlink" title="hbase"></a>hbase</h3><ul>
<li><p>使用phoenix操作hbase大表迁移，造成大量rit</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># phoenix操作hbase大规模数据迁移，引发死锁，hbase-site.xml增加如下配置重启hbase region server服务</span><br><span class="line">#hbase-site.xml （</span><br><span class="line">&lt;property&gt; </span><br><span class="line">    &lt;name&gt;hbase.regionserver.executor.openregion.threads&lt;/name&gt; </span><br><span class="line">    &lt;value&gt;100&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>region server graceful stop<br> 在关闭hbase region server的时候，为了不影响线上业务，尽量先执行hbase graceful_stop.sh 脚本进行优雅关闭（主要是关闭前进行节点上region 的迁移）</p>
</li>
</ul>
<h3 id="oozie"><a href="#oozie" class="headerlink" title="oozie"></a>oozie</h3><ul>
<li><p>oozie调度频率限制问题</p>
<p>  默认情况下，oozie调度的最快频率是5分钟一次。可以把oozie.service.coord.check.maximum.frequency设置为false来屏蔽这个限制</p>
</li>
<li><p>stream exceeds limit报错 </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#oozie调度任务偶发性耗时很长</span><br><span class="line">#查看日志有stream exceeds limit[2048]报错</span><br><span class="line">#修改oozie-site.xml 配置文件重启oozie server:</span><br><span class="line"></span><br><span class="line">&lt;property&gt;</span><br><span class="line">    &lt;name&gt;oozie.servlet.CallbackServlet.max.data.len&lt;/name&gt;</span><br><span class="line">    &lt;value&gt;8192&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="sqoop"><a href="#sqoop" class="headerlink" title="sqoop"></a>sqoop</h3><ul>
<li><p>sqoop备份hive数据到mysql偶发报错</p>
<p>  hive2.3.3 与sqoop 1.4.7 lib中有jar包冲突， 移除hive/lib目录下的derbyclient-10.11.1.1.jar, derbynet-10.11.1.1.jar这两个包解决问题<br> issue:<a href="https://issues.apache.org/jira/browse/HIVE-19836" target="_blank" rel="noopener">https://issues.apache.org/jira/browse/HIVE-19836</a></p>
</li>
</ul>
<h3 id="presto"><a href="#presto" class="headerlink" title="presto"></a>presto</h3><ul>
<li><p>presto 配置几个规则注意</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># config.properties 如果配置不合理，可能导致presto worker无法启动</span><br><span class="line">#resources.reserved-system-memory default = jvm*0.4 (system mem)</span><br><span class="line"># memory.heap-headroom-per-node default = jvm*0.3</span><br><span class="line"># query.max-memory-per-node  &lt; query.max-total-memory-per-node</span><br><span class="line"># memory.heap-headroom-per-node + query.max-memory-per-node &lt; jvm</span><br></pre></td></tr></table></figure>
</li>
<li><p>关于cpu<br>presto任务运行起来，简直是cpu收割机，尽量不要把presto和hadoop相关服务部署在同一个节点上。</p>
</li>
<li>presto 0.208的hive数据源访问坑很多，请绕行</li>
<li>presto 0.209及之后的版本需要 jdk8u_151+</li>
</ul>
<h3 id="zeppelin"><a href="#zeppelin" class="headerlink" title="zeppelin"></a>zeppelin</h3><ul>
<li><p><strong>dashboar无法查看notebook list</strong></p>
<p>  zeppelin 0.8.1中不要创建名字为’/‘的notebook, 会导致控制台无法看到notebook list, 可以去zeppelin安装目录的notebook下找到对应notebook，删除后重启zeppelin服务</p>
</li>
<li><p><strong>关于interpreter的依赖jar</strong></p>
<p>  对于创建interpreter的Dependencies配置，配置的artifact后，默认去公网下载，如果无外网，需要自己指定jar包绝对路径</p>
</li>
<li><p><strong>jdbc interpreter</strong></p>
<p>  目前zeppelin对所有支持标注jdbc的组件不再单独提供interpreter, 比如hive,presto,mysql等，需要自己创建interpreter并指定jdbc driver和连接地址即可。<br>  对于presto 0.180+，直接使用官网提供的presto jdbc jar包进行访问，会报参数检验错误,简单粗暴的解决方法：处理方法： 从github下载presto源代码，git checkout 0.2220切换到0.220 tag版本， 进入presto-jdbc/src/main/java/com/facebook/presto/jdbc文件夹，注释掉95行的validateConnectionProperties(properties)，在请求时，不进行连接参数验证，编译一个新的presto-jdbc jar包即可。</p>
</li>
</ul>
<h3 id="tez"><a href="#tez" class="headerlink" title="tez"></a>tez</h3><ul>
<li><strong>配置文件相关</strong>：</li>
</ul>
<p>tez-site.xml中的tez.am.resource.memory.mb指定了tez application master的堆内存，如果过小可能造成任务异常退出</p>
<p>hive-site.xml中的hive.tez.container.size可以指定 tez task container的内存配置</p>
<p><a href="https://www.cnblogs.com/yjt1993/p/11050791.html" target="_blank" rel="noopener">参考: hive-on-tez调优</a></p>
<ul>
<li><strong>conflicting local resource报错问题</strong></li>
</ul>
<p>在hive2.3.3使用tez-0.8.5的时候，出现java.lang.IllegalStateException: There is conflicting local resource (xxx.jar) between dag local resource and vertex Reducer 2 local resource 类似的报错,排查看这些包都是放在hive的auxlib目录下，查看源码报错是在tez-api/src/main/java/org/apache/tez/dag/api/DAG.java这个文件，对比tez-0.8.5和tez-0.9.2的代码，发现社区已经优化了jar包文件对比的逻辑，如果文件的size一致就任务文件没有冲突。<br>所以，在使用tez-0.8.5的时候，可以修改这里的检测逻辑，采用tez-0.9.1的代码，进行tez-api模块的重新编译，替换线上的tez-api-0.8.5.jar包即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># tez-0.8.5-rc1 </span><br><span class="line"># 695行 https://github.com/apache/tez/blob/release-0.8.5-rc1/tez-api/src/main/java/org/apache/tez/dag/api/DAG.java</span><br><span class="line"></span><br><span class="line">   // check for conflicts between dag level local resource and vertex level local resource</span><br><span class="line">    for (Vertex v : vertices.values()) &#123;</span><br><span class="line">      for (Map.Entry&lt;String, LocalResource&gt; localResource : v.getTaskLocalFiles().entrySet()) &#123;</span><br><span class="line">        String resourceName = localResource.getKey();</span><br><span class="line">        LocalResource resource = localResource.getValue();</span><br><span class="line">        if (commonTaskLocalFiles.containsKey(resourceName)</span><br><span class="line">          &amp;&amp; !commonTaskLocalFiles.get(resourceName).equals(resource)) &#123;  //这里的比较，可能同一个文件的两个拷贝，就有可能抛出异常</span><br><span class="line">          throw new IllegalStateException(&quot;There is conflicting local resource (&quot; + resourceName</span><br><span class="line">            + &quot;) between dag local resource and vertex &quot; + v.getName() + &quot; local resource. &quot;</span><br><span class="line">            + &quot;\nResource of dag : &quot; + commonTaskLocalFiles.get(resourceName)</span><br><span class="line">            + &quot;\nResource of vertex: &quot; + resource);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#tez-0.9.1-rc0</span><br><span class="line"># 701行 https://github.com/apache/tez/blob/release-0.9.1-rc0/tez-api/src/main/java/org/apache/tez/dag/api/DAG.java</span><br><span class="line"></span><br><span class="line">    for (Vertex v : vertices.values()) &#123;</span><br><span class="line">      for (Map.Entry&lt;String, LocalResource&gt; localResource : v</span><br><span class="line">          .getTaskLocalFiles().entrySet()) &#123;</span><br><span class="line">        String resourceName = localResource.getKey();</span><br><span class="line">        LocalResource resource = localResource.getValue();</span><br><span class="line">        if (commonTaskLocalFiles.containsKey(resourceName)</span><br><span class="line">            &amp;&amp; !commonTaskLocalFiles.get(resourceName).equals(resource)) &#123;</span><br><span class="line">          // Different for some reason. Compare size, and then eventually hash</span><br><span class="line">          try &#123;</span><br><span class="line"></span><br><span class="line">            LocalResource commonLr = commonTaskLocalFiles.get(resourceName);</span><br><span class="line">            if (resource.getSize() != commonLr.getSize()) &#123; //这里额外增加文件大小判断，同一个文件的两份拷贝不会抛出异常</span><br><span class="line">              throw new IllegalStateException(</span><br><span class="line">                  &quot;There is conflicting local resource (size mismatch) (&quot; +</span><br><span class="line">                      resourceName</span><br><span class="line">                      + &quot;) between dag local resource and vertex &quot; +</span><br><span class="line">                      v.getName() + &quot; local resource. &quot;</span><br><span class="line">                      + &quot;\nResource of dag : &quot; +</span><br><span class="line">                      commonTaskLocalFiles.get(resourceName)</span><br><span class="line">                      + &quot;\nResource of vertex: &quot; + resource);</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>
<p>tips：如果hive on tez 情况下，hive auxlib文件夹放了过多的jar包，可能会造成hive cli启动变慢，因为需要将auxlib下的jar包上传到hdfs的tez session文件夹下</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/18/202006golang中实现一个log包-2/" rel="next" title="golang中实现一个log包-2">
                <i class="fa fa-chevron-left"></i> golang中实现一个log包-2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/04/202101leetcode887高楼抛鸡蛋问题中的逆向思维/" rel="prev" title="leetcode887super-egg-drop扔鸡蛋问题中的逆向思维">
                leetcode887super-egg-drop扔鸡蛋问题中的逆向思维 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://img3.doubanio.com/icon/ul54452955-3.jpg" alt="不知火">
          <p class="site-author-name" itemprop="name">不知火</p>
           
              <p class="site-description motion-element" itemprop="description">梦见它们都在草地上吃草</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/54452955" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#集群节点性能问题排查思路"><span class="nav-number">1.</span> <span class="nav-text">集群节点性能问题排查思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#openvpn-服务部署"><span class="nav-number">2.</span> <span class="nav-text">openvpn 服务部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zk"><span class="nav-number">3.</span> <span class="nav-text">zk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hdfs"><span class="nav-number">4.</span> <span class="nav-text">hdfs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hbase"><span class="nav-number">5.</span> <span class="nav-text">hbase</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#oozie"><span class="nav-number">6.</span> <span class="nav-text">oozie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sqoop"><span class="nav-number">7.</span> <span class="nav-text">sqoop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#presto"><span class="nav-number">8.</span> <span class="nav-text">presto</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zeppelin"><span class="nav-number">9.</span> <span class="nav-text">zeppelin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tez"><span class="nav-number">10.</span> <span class="nav-text">tez</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不知火</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://buqisuitu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/06/19/202006hadoop使用及一些问题记录/';
          this.page.identifier = '2020/06/19/202006hadoop使用及一些问题记录/';
          this.page.title = 'hadoop使用过程中的一些问题记录';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://buqisuitu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
